<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Home</title>

    <!-- make sure to add the correct dots before the path or the linking of the file will not work during prod-->
    <link rel="stylesheet" href="../styling/home.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <!-- sample video playing below, we will have out own -->
    <video id="prod_video_render" autoplay muted loop>
        <source src="../videos/sample.mp4" type="video/mp4">
    </video>
    <h1>Welcome to ADDR</h1>
    <p>Smarter Systems for Smarter Solutions</p>
</body>